.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 17px;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  margin-bottom: 66px;
}

@media screen and (max-width: 1250px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
